{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>扫码登录</title>
    <link rel="shortcut icon" href="../../static/web/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'web/css/default.css' %}">
    <style>
        .login {
            width: 100%;
            height: 949px;
            background: url('../../static/web/images/login_bg.png') 0 0/100% 100% no-repeat;
            position: relative;
        }

        .login a {
            position: absolute;
            top: 37px;
            right: 60px;
            width: 126px;
            height: 42px;
            border: 1px solid #fff;
            border-radius: 21px;
            font-size: 20px;
            color: #fff;
            line-height: 40px;
            text-align: center;
        }

        .login a:hover {
            background: #fff;
            color: #4886b3;
        }

        .login div {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 480px;
            height: 521px;
            background: url('../../static/web/images/sm.png') 0 0/100% 100% no-repeat;
            margin: -265px 0 0 -240px;
        }

        #weloginqr {
            text-align: center;
            padding-top: 85px;
        }
    </style>
</head>
<body>
<div class="login">
    <a href="#">返回首页</a>
    <div id="weloginqr"></div>
</div>
<script src="//res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
<script src="//cdn.bootcss.com/modernizr/2.8.3/modernizr.min.js"></script>
<script>
    var Sojump = window.Sojump || {};
    Sojump.yksindex = (function () {
        var $window = $(window),
            window_width,
            window_height,
            $kk_wrapper = $(".login");
        $window.resize(function () {
            window_width = $window.width(),
            window_height = $window.height();
            if ($(document).find("html").hasClass("no-touch") && window_width <= 1440 && window_height <= 768) {
                $(".login").height(window_height);
            }
        }).trigger("resize");
    })();
</script>
<script>
    var res = {{ login_info|safe }};
    var obj = new WxLogin({
        id: "weloginqr",
        appid: res.appid,
        scope: res.scope,
        redirect_uri: encodeURIComponent(res.redirect_uri),
        state: res.state,
        style: "black",
        href: res.domain + "{% static 'web/css/wxloginext.css' %}"
    });
</script>
</body>
</html>